<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400px">
    <title>WEB GUIDE</title>
     <link rel="icon" type="image/png" sizes="32x32" href="./icon.png">
    <!-- 파비콘 이미지 연결 -->
    <style>
        a{
            color: inherit;
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
         body {
            background-color: rgba(250, 235, 215, 0.212);
         }
    
        div{
            width: 1320px;
            margin: 0px auto;
        }
        div img{
            display: block;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <img src="./WEB.png" alt="01">
    </div>
    <a href="#wrap" class="top"><img src="./TOP2.png" alt="top버튼"></a>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>